
# 6502.slaspec:127
ADC OP1
  # BUILD OP1
  TMP1:OP1.size = COPY OP1:OP1.size
  TMP2:1 = COPY C
  C = INT_CARRY A, TMP1:OP1.size
  TMP3:1 = INT_ADD A, TMP1:OP1.size
  A = INT_ADD TMP3:1, TMP2:1
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0
  V = COPY C

# 6502.slaspec:140
AND OP1
  # BUILD OP1
  A = INT_AND A, OP1:OP1.size
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:146
ASL OP2
  # BUILD OP2
  TMP1:OP2.size = COPY OP2:OP2.size
  C = INT_RIGHT TMP1:OP2.size, 7
  TMP1:OP2.size = INT_LEFT TMP1:OP2.size, 1
  OP2:OP2.size = COPY TMP1:OP2.size
  Z = INT_EQUAL TMP1:OP2.size, 0
  N = INT_SLESS TMP1:OP2.size, 0

# 6502.slaspec:155
BCC REL
  # BUILD REL
  TMP1:1 = INT_EQUAL C, 0
  if (TMP1:1) goto REL:REL.size

# 6502.slaspec:160
BCS REL
  # BUILD REL
  if (C) goto REL:REL.size

# 6502.slaspec:165
BEQ REL
  # BUILD REL
  if (Z) goto REL:REL.size

# 6502.slaspec:170
BIT OP2
  # BUILD OP2
  TMP1:OP2.size = INT_AND OP2:OP2.size, 0x80
  N = INT_EQUAL TMP1:OP2.size, 0x80
  TMP2:OP2.size = INT_AND OP2:OP2.size, 0x40
  V = INT_EQUAL TMP2:OP2.size, 0x40
  TMP3:1 = INT_AND A, OP2:OP2.size
  Z = INT_EQUAL TMP3:1, 0

# 6502.slaspec:178
BMI REL
  # BUILD REL
  if (N) goto REL:REL.size

# 6502.slaspec:183
BNE REL
  # BUILD REL
  TMP1:1 = INT_EQUAL Z, 0
  if (TMP1:1) goto REL:REL.size

# 6502.slaspec:188
BPL REL
  # BUILD REL
  TMP1:1 = INT_EQUAL N, 0
  if (TMP1:1) goto REL:REL.size

# 6502.slaspec:193
BRK
  TMP1:2 = INT_SUB S, 1
  *TMP1:2 = inst_next
  S = INT_SUB S, 2
  B = COPY 1
  TMP2:1 = COPY -1
  TMP3:1 = INT_AND TMP2:1, 0xfffffffffffffe7f
  TMP4:1 = INT_LEFT N, 7
  TMP2:1 = INT_OR TMP3:1, TMP4:1
  TMP5:1 = INT_AND TMP2:1, 0xfffffffffffffebf
  TMP6:1 = INT_LEFT V, 6
  TMP2:1 = INT_OR TMP5:1, TMP6:1
  TMP7:1 = INT_AND TMP2:1, 0xfffffffffffffeef
  TMP8:1 = INT_LEFT B, 4
  TMP2:1 = INT_OR TMP7:1, TMP8:1
  TMP9:1 = INT_AND TMP2:1, 0xfffffffffffffef7
  TMP10:1 = INT_LEFT D, 3
  TMP2:1 = INT_OR TMP9:1, TMP10:1
  TMP11:1 = INT_AND TMP2:1, 0xfffffffffffffefb
  TMP12:1 = INT_LEFT I, 2
  TMP2:1 = INT_OR TMP11:1, TMP12:1
  TMP13:1 = INT_AND TMP2:1, 0xfffffffffffffefd
  TMP14:1 = INT_LEFT Z, 1
  TMP2:1 = INT_OR TMP13:1, TMP14:1
  TMP15:1 = INT_AND TMP2:1, 0xfffffffffffffefe
  TMP2:1 = INT_OR TMP15:1, C
  *S = TMP2:1
  S = INT_SUB S, 1
  I = COPY 1
  TMP16:2 = *-2
  goto [TMP16:2]

# 6502.slaspec:204
BVC REL
  # BUILD REL
  TMP1:1 = INT_EQUAL V, 0
  if (TMP1:1) goto REL:REL.size

# 6502.slaspec:209
BVS REL
  # BUILD REL
  if (V) goto REL:REL.size

# 6502.slaspec:214
CLC
  C = COPY 0

# 6502.slaspec:219
CLD
  D = COPY 0

# 6502.slaspec:224
CLI
  I = COPY 0

# 6502.slaspec:229
CLV
  V = COPY 0

# 6502.slaspec:234
CMP OP1
  # BUILD OP1
  TMP1:OP1.size = COPY OP1:OP1.size
  TMP2:1 = INT_SUB A, TMP1:OP1.size
  Z = INT_EQUAL TMP2:1, 0
  N = INT_SLESS TMP2:1, 0
  C = INT_LESSEQUAL TMP1:OP1.size, A

# 6502.slaspec:242
CPX OP2
  # BUILD OP2
  TMP1:OP2.size = COPY OP2:OP2.size
  TMP2:1 = INT_SUB X, TMP1:OP2.size
  Z = INT_EQUAL TMP2:1, 0
  N = INT_SLESS TMP2:1, 0
  C = INT_LESSEQUAL TMP1:OP2.size, X

# 6502.slaspec:250
CPY OP2
  # BUILD OP2
  TMP1:OP2.size = COPY OP2:OP2.size
  TMP2:1 = INT_SUB Y, TMP1:OP2.size
  Z = INT_EQUAL TMP2:1, 0
  N = INT_SLESS TMP2:1, 0
  C = INT_LESSEQUAL TMP1:OP2.size, Y

# 6502.slaspec:258
DEC OP2
  # BUILD OP2
  TMP1:OP2.size = INT_SUB OP2:OP2.size, 1
  OP2:OP2.size = COPY TMP1:OP2.size
  Z = INT_EQUAL TMP1:OP2.size, 0
  N = INT_SLESS TMP1:OP2.size, 0

# 6502.slaspec:265
DEX
  X = INT_SUB X, 1
  Z = INT_EQUAL X, 0
  N = INT_SLESS X, 0

# 6502.slaspec:272
DEY
  Y = INT_SUB Y, 1
  Z = INT_EQUAL Y, 0
  N = INT_SLESS Y, 0

# 6502.slaspec:278
EOR OP1
  # BUILD OP1
  A = INT_XOR A, OP1:OP1.size
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:285
INC OP2
  # BUILD OP2
  TMP1:OP2.size = INT_ADD OP2:OP2.size, 1
  OP2:OP2.size = COPY TMP1:OP2.size
  Z = INT_EQUAL TMP1:OP2.size, 0
  N = INT_SLESS TMP1:OP2.size, 0

# 6502.slaspec:292
INY
  Y = INT_ADD Y, 1
  Z = INT_EQUAL Y, 0
  N = INT_SLESS Y, 0

# 6502.slaspec:298
INX
  X = INT_ADD X, 1
  Z = INT_EQUAL X, 0
  N = INT_SLESS X, 0

# 6502.slaspec:304
JMP ADDR16
  # BUILD ADDR16
  goto ADDR16:ADDR16.size

# 6502.slaspec:309
JMP ADDRI
  # BUILD ADDRI
  goto [ADDRI:ADDRI.size]

# 6502.slaspec:314
JSR ADDR16
  # BUILD ADDR16
  TMP1:2 = INT_SUB S, 1
  *TMP1:2 = inst_next
  S = INT_SUB S, 2
  call ADDR16:ADDR16.size

# 6502.slaspec:321
LDA OP1
  # BUILD OP1
  A = COPY OP1:OP1.size
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:327
LDY OP2
  # BUILD OP2
  Y = COPY OP2:OP2.size
  Z = INT_EQUAL Y, 0
  N = INT_SLESS Y, 0

# 6502.slaspec:333
LDX OP2LD
  # BUILD OP2LD
  X = COPY OP2LD:OP2LD.size
  Z = INT_EQUAL X, 0
  N = INT_SLESS X, 0

# 6502.slaspec:339
LSR OP2
  # BUILD OP2
  TMP1:OP2.size = COPY OP2:OP2.size
  C = INT_AND TMP1:OP2.size, 1
  TMP1:OP2.size = INT_RIGHT TMP1:OP2.size, 1
  OP2:OP2.size = COPY TMP1:OP2.size
  Z = INT_EQUAL TMP1:OP2.size, 0
  N = COPY 0

# 6502.slaspec:349
NOP
  # (no ops)

# 6502.slaspec:353
ORA OP1
  # BUILD OP1
  A = INT_OR A, OP1:OP1.size
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:359
PHP
  TMP1:1 = COPY -1
  TMP2:1 = INT_AND TMP1:1, 0xfffffffffffffe7f
  TMP3:1 = INT_LEFT N, 7
  TMP1:1 = INT_OR TMP2:1, TMP3:1
  TMP4:1 = INT_AND TMP1:1, 0xfffffffffffffebf
  TMP5:1 = INT_LEFT V, 6
  TMP1:1 = INT_OR TMP4:1, TMP5:1
  TMP6:1 = INT_AND TMP1:1, 0xfffffffffffffeef
  TMP7:1 = INT_LEFT B, 4
  TMP1:1 = INT_OR TMP6:1, TMP7:1
  TMP8:1 = INT_AND TMP1:1, 0xfffffffffffffef7
  TMP9:1 = INT_LEFT D, 3
  TMP1:1 = INT_OR TMP8:1, TMP9:1
  TMP10:1 = INT_AND TMP1:1, 0xfffffffffffffefb
  TMP11:1 = INT_LEFT I, 2
  TMP1:1 = INT_OR TMP10:1, TMP11:1
  TMP12:1 = INT_AND TMP1:1, 0xfffffffffffffefd
  TMP13:1 = INT_LEFT Z, 1
  TMP1:1 = INT_OR TMP12:1, TMP13:1
  TMP14:1 = INT_AND TMP1:1, 0xfffffffffffffefe
  TMP1:1 = INT_OR TMP14:1, C
  *S = TMP1:1
  S = INT_SUB S, 1

# 6502.slaspec:364
PLP
  S = INT_ADD S, 1
  TMP1:1 = *S
  N = INT_RIGHT TMP1:1, 7
  TMP2:1 = INT_RIGHT TMP1:1, 6
  V = INT_AND TMP2:1, 1
  TMP3:1 = INT_RIGHT TMP1:1, 4
  B = INT_AND TMP3:1, 1
  TMP4:1 = INT_RIGHT TMP1:1, 3
  D = INT_AND TMP4:1, 1
  TMP5:1 = INT_RIGHT TMP1:1, 2
  I = INT_AND TMP5:1, 1
  TMP6:1 = INT_RIGHT TMP1:1, 1
  Z = INT_AND TMP6:1, 1
  C = INT_AND TMP1:1, 1

# 6502.slaspec:369
PHA
  *S = A
  S = INT_SUB S, 1

# 6502.slaspec:375
PLA
  S = INT_ADD S, 1
  A = *S
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:382
ROL OP2
  # BUILD OP2
  TMP1:1 = COPY C
  TMP2:OP2.size = COPY OP2:OP2.size
  C = INT_RIGHT TMP2:OP2.size, 7
  TMP3:OP2.size = INT_LEFT TMP2:OP2.size, 1
  TMP3:OP2.size = INT_OR TMP3:OP2.size, TMP1:1
  OP2:OP2.size = COPY TMP3:OP2.size
  Z = INT_EQUAL TMP3:OP2.size, 0
  N = INT_SLESS TMP3:OP2.size, 0

# 6502.slaspec:393
ROR OP2
  # BUILD OP2
  TMP1:1 = INT_LEFT C, 7
  TMP2:OP2.size = COPY OP2:OP2.size
  C = INT_AND TMP2:OP2.size, 1
  TMP2:OP2.size = INT_RIGHT TMP2:OP2.size, 1
  TMP2:OP2.size = INT_OR TMP2:OP2.size, TMP1:1
  OP2:OP2.size = COPY TMP2:OP2.size
  Z = INT_EQUAL TMP2:OP2.size, 0
  N = INT_SLESS TMP2:OP2.size, 0

# 6502.slaspec:404
RTI
  S = INT_ADD S, 1
  TMP1:1 = *S
  N = INT_RIGHT TMP1:1, 7
  TMP2:1 = INT_RIGHT TMP1:1, 6
  V = INT_AND TMP2:1, 1
  TMP3:1 = INT_RIGHT TMP1:1, 4
  B = INT_AND TMP3:1, 1
  TMP4:1 = INT_RIGHT TMP1:1, 3
  D = INT_AND TMP4:1, 1
  TMP5:1 = INT_RIGHT TMP1:1, 2
  I = INT_AND TMP5:1, 1
  TMP6:1 = INT_RIGHT TMP1:1, 1
  Z = INT_AND TMP6:1, 1
  C = INT_AND TMP1:1, 1
  S = INT_ADD S, 1
  TMP7:2 = *S
  S = INT_ADD S, 1
  return TMP7:2

# 6502.slaspec:415
RTS
  S = INT_ADD S, 1
  TMP1:2 = *S
  S = INT_ADD S, 1
  return TMP1:2

# 6502.slaspec:424
SBC OP1
  # BUILD OP1
  TMP1:OP1.size = COPY OP1:OP1.size
  TMP2:1 = INT_SUB A, TMP1:OP1.size
  TMP3:1 = BOOL_NEGATE C
  TMP4:1 = INT_SUB TMP2:1, TMP3:1
  TMP5:1 = INT_NEGATE A
  TMP6:OP1.size = INT_NEGATE TMP1:OP1.size
  TMP7:1 = INT_AND A, TMP6:OP1.size
  TMP8:1 = INT_NEGATE TMP4:1
  TMP9:1 = INT_AND TMP7:1, TMP8:1
  TMP10:1 = INT_AND TMP5:1, TMP1:OP1.size
  TMP11:1 = INT_AND TMP10:1, TMP4:1
  TMP12:1 = INT_OR TMP9:1, TMP11:1
  TMP13:1 = INT_AND TMP12:1, -0x80
  V = INT_NOTEQUAL TMP13:1, 0
  N = INT_SLESS TMP4:1, 0
  Z = INT_EQUAL TMP4:1, 0
  TMP14:1 = INT_AND TMP5:1, TMP1:OP1.size
  TMP15:OP1.size = INT_AND TMP1:OP1.size, TMP4:1
  TMP16:1 = INT_OR TMP14:1, TMP15:OP1.size
  TMP17:1 = INT_AND TMP4:1, TMP5:1
  TMP18:1 = INT_OR TMP16:1, TMP17:1
  TMP19:1 = INT_AND TMP18:1, -0x80
  C = INT_NOTEQUAL TMP19:1, 0
  A = COPY TMP4:1

# 6502.slaspec:437
SEC
  C = COPY 1

# 6502.slaspec:442
SED
  D = COPY 1

# 6502.slaspec:447
SEI
  I = COPY 1

# 6502.slaspec:452
STA OP1
  # BUILD OP1
  OP1:OP1.size = COPY A

# 6502.slaspec:457
STX OP2ST
  # BUILD OP2ST
  OP2ST:OP2ST.size = COPY X

# 6502.slaspec:462
STY OP2
  # BUILD OP2
  OP2:OP2.size = COPY Y

# 6502.slaspec:467
TAX
  X = COPY A
  Z = INT_EQUAL X, 0
  N = INT_SLESS X, 0

# 6502.slaspec:473
TAY
  Y = COPY A
  Z = INT_EQUAL Y, 0
  N = INT_SLESS Y, 0

# 6502.slaspec:479
TSX
  X = COPY S
  Z = INT_EQUAL X, 0
  N = INT_SLESS X, 0

# 6502.slaspec:485
TXA
  A = COPY X
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0

# 6502.slaspec:491
TXS
  S = COPY X

# 6502.slaspec:496
TYA
  A = COPY Y
  Z = INT_EQUAL A, 0
  N = INT_SLESS A, 0
